/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #333; /* Gray 1 */
}

a {
	text-decoration: none;
	white-space: nowrap;
}

a:visited {
	color: #333; /* Gray 1 */
}

.layout {
	background-color: white;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.layout__row {
	width: 100%;
}

.layout__row_header {
	height: 50px;
	background-color: #090; /* Green */
	position: sticky;
	top: 0;
}

.layout__row_footer {
	height: 80px;
	background-color: #F2F2F2; /* Gray 6 */
}

.layout__row_navigation-chain {
	height: 80px;
}

.layout__row_body {
	flex-grow: 1;
}

.layout__row_catalog {
	height: 80px;
}

.container {
	width: 1170px;
	height: 100%;
	margin: 0 auto;
	min-width: 1170px;
}

.box {
	display: flex;
	align-items: center;
}

.box-vert {
	flex-direction: column;
}

.a-with-svg {
	display: inline-flex;
}

.header-catalog{
	margin-left: 45px;
}

.header-search {
	margin-right: 0;
	margin-left: auto;	
}

.header-search > input {
	height: 29px;
	width: 300px;
	padding: 0;
	margin-right: 9px;
	border: none;
	outline: none;
	background: transparent;
	color: white;

	border-bottom: 2px solid white;
}

.header-search > input::placeholder {
	color: #E0E0E0; /* Gray 5 */
}

.footer-span {
	font-weight: 300;
	color: #828282; /* Gray 3 */
}

.navigation-chain-a {
	font-weight: 300;
	color: #828282; /* Gray 3 */
}

.navigation-chain-a:hover {
	color: #333; /* Gray 1 */
}

.navigation-chain-a:visited {
	color: #828282; /* Gray 3 */
}

.navigation-chain-em-dash {
	margin: 0 15px;
}

.catalog-a {
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	margin-right: 68px;
}

.catalog-a:hover {
	color: #090; /* Green */
}

.main-video {
	width: 100%;
	float: left;
	min-width: 1170px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.grid > div {
	width: 370px;
	height: 500px;
}

.cards-a-with-img {
	display: block;
	width: 100%;
	height: 413px;
}

.cards-a-with-img > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cards-div-name {
	width: 100%;
	height: 87px;
}

.cards-name {
	font-size: 22px;
	font-weight: 500;
	color: black;
}

.card {
	height: 636px;
	display: flex;
	align-items: flex-start;
}

.card-a-with-img {
	display: block;
	width: 570px;
	height: 100%;
}

.card-a-with-img > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-info {
	width: 600px;
}

.card-info-name {
	width: 527px;
	font-size: 26px;
	font-weight: 500;
	color: black;
	margin: 0 auto 35px auto;
}

.card-info > div {
	width: 527px;
	margin: 0 auto;
}

.span-block {
	display: block;
}

.card-info-left-span {
	width: 157px;
	max-width: 157px;
	margin: 8px 0;
	color: #828282; /* Gray 3 */
}